
##########################################
# App and Log properties
##########################################
spring.application.name=notification-service
server.port=0
##########################################
# Eureka properties
##########################################
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Kafka Properties
spring.kafka.bootstrap-servers=yami-sukehiro:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.headers=false
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.appsdeveloper.estore.notificationservice.OrderPlacedEvent