# spring-boot-microservice

./: .gitignore  gitignore
all-microservices/: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.properties  data.sql
notification-service/: build.gradle
order-service/: build.gradle
order-service/src/main/java/com/appsdeveloper/estore/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/appsdeveloper/estore/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/appsdeveloper/estore/orderservice/controller/: OrderController.java
order-service/src/main/java/com/appsdeveloper/estore/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequestDto.java
order-service/src/main/java/com/appsdeveloper/estore/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/appsdeveloper/estore/orderservice/exception/: OrderErrorResponse.java  OrderExceptionHandler.java  OrderNotPlacedException.java
order-service/src/main/java/com/appsdeveloper/estore/orderservice/model/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequestDto.java
order-service/src/main/java/com/appsdeveloper/estore/orderservice/model/entity/: OrderEntity.java  OrderLineItemsEntity.java
order-service/src/main/java/com/appsdeveloper/estore/orderservice/model/mapper/: OrderMapper.java
order-service/src/main/java/com/appsdeveloper/estore/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/appsdeveloper/estore/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/appsdeveloper/estore/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/appsdeveloper/estore/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/appsdeveloper/estore/productservice/controller/: ProductController.java
product-service/src/main/java/com/appsdeveloper/estore/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/appsdeveloper/estore/productservice/entity/: ProductEntity.java
product-service/src/main/java/com/appsdeveloper/estore/productservice/exceptions/: ProdcutExceptionHandler.java  ProductErrorResponse.java  ProductNotFoundException.java
product-service/src/main/java/com/appsdeveloper/estore/productservice/model/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/appsdeveloper/estore/productservice/model/entity/: ProductEntity.java
product-service/src/main/java/com/appsdeveloper/estore/productservice/model/mapper/: BaseMapper.java  ProductMapper.java
product-service/src/main/java/com/appsdeveloper/estore/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/appsdeveloper/estore/productservice/services/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/appsdeveloper/estore/productservice/: ProductServiceApplicationTests.java
(+18 files in other folders)
