##########################################
# Application properties
##########################################
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate=debug
spring.application.name=inventory-service
server.port=0
##########################################
# JPA AND MYSQL PROPERTIES
##########################################
# ddl-auto must be none in prouction environment, it will never go update/create-drop, etc
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=postgres
spring.datasource.password=Me8550n.&
spring.datasource.driver-class-name=org.postgresql.Driver
##########################################
# EUREKA CLIENT PROPERTIES
##########################################
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

